<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="98FA9B0FDDA19C841C5F92AFE6140900">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAIAAOwAAAAAAQAQMBBw0HHQAACwc7AQMBCxkDAA8FfVcAABARAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435493" last="268435494">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="268435493" last="268435494">
                2
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
                <property first="268435456" last="268435460">
                1
                </property>
                <property first="268435465" last="268435465">
                1
                </property>
                <property first="268435470" last="268435470">
                1
                </property>
                <property first="268435475" last="268435475">
                1
                </property>
                <property first="268435480" last="268435480">
                1
                </property>
                <property first="268435487" last="268435487">
                1
                </property>
                <property first="268435492" last="268435495">
                1
                </property>
                <property first="268435500" last="268435500">
                1
                </property>
                <property first="268435509" last="268435509">
                1
                </property>
                <property first="268435514" last="268435514">
                1
                </property>
                <property first="268435519" last="268435519">
                1
                </property>
                <property first="268435522" last="268435522">
                1
                </property>
            </propclass>
            <propclass name="row_height">
                <property first="268435456" last="268435460">
                23
                </property>
                <property first="268435465" last="268435465">
                23
                </property>
                <property first="268435470" last="268435470">
                23
                </property>
                <property first="268435475" last="268435475">
                23
                </property>
                <property first="268435480" last="268435480">
                23
                </property>
                <property first="268435487" last="268435487">
                23
                </property>
                <property first="268435492" last="268435495">
                23
                </property>
                <property first="268435500" last="268435500">
                23
                </property>
                <property first="268435509" last="268435509">
                23
                </property>
                <property first="268435514" last="268435514">
                23
                </property>
                <property first="268435519" last="268435519">
                23
                </property>
                <property first="268435522" last="268435522">
                23
                </property>
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="1655170326" />
            <pref name="Start Time" value="1652671475" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1653736815" label="Cursor 1" locked="0"/>
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
