<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="98FA9B0FDDA10D90E75E217E06020300">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAFQADwAAAAAAQAQMBDwEbAQwADzk0AAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
                <property first="268435456" last="268435459">
                1
                </property>
                <property first="268435468" last="268435469">
                1
                </property>
                <property first="268435478" last="268435480">
                1
                </property>
                <property first="268435489" last="268435489">
                1
                </property>
            </propclass>
            <propclass name="row_height">
                <property first="268435456" last="268435459">
                30
                </property>
                <property first="268435468" last="268435469">
                30
                </property>
                <property first="268435478" last="268435480">
                30
                </property>
                <property first="268435489" last="268435489">
                30
                </property>
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="511768" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1000000" label="Cursor 1" locked="0"/>
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
