<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="98FA9B0FDDA1868FD35E2293FC510500">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAFAACwAAAAAAQAQMBBwENATAAQ18AABARAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435464" last="268435464">
                10
                </property>
            </propclass>
            <propclass name="mode">
                <property first="268435461" last="268435461">
                0
                </property>
                <property first="268435464" last="268435464">
                0
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268435461" last="268435461">
                1
                </property>
                <property first="268435464" last="268435464">
                2
                </property>
                <property first="268435465" last="268435465">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
                <property first="268435456" last="268435461">
                1
                </property>
                <property first="268435464" last="268435465">
                1
                </property>
                <property first="268435530" last="268435530">
                1
                </property>
            </propclass>
            <propclass name="row_height">
                <property first="268435456" last="268435461">
                45
                </property>
                <property first="268435464" last="268435465">
                45
                </property>
                <property first="268435530" last="268435530">
                45
                </property>
            </propclass>
            <propclass name="color">
                <property first="268435457" last="268435457">
                #ff9e00
                </property>
                <property first="268435458" last="268435458">
                #00c0c0
                </property>
                <property first="268435459" last="268435459">
                #319663
                </property>
                <property first="268435460" last="268435460">
                #ff0400
                </property>
                <property first="268435461" last="268435461">
                #9ccf00
                </property>
                <property first="268435464" last="268435464">
                #800080
                </property>
                <property first="268435465" last="268435465">
                #393c9c
                </property>
                <property first="268435530" last="268435530">
                #c51c0f
                </property>
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="94352" />
            <pref name="Start Time" value="0" />
            <pref name="Value column size" value="116" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="655156" label="Cursor 1" locked="0"/>
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
