<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="98FA9B0FDDA1B654145F0E69ED2F0800">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAEA3AAwAAABABCBgIOAg8AAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
                <property first="268435489" last="268435489">
                0
                </property>
                <property first="268435497" last="268435497">
                0
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268435489" last="268435489">
                1
                </property>
                <property first="268435497" last="268435497">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
                <property first="268435456" last="268435457">
                1
                </property>
                <property first="268435465" last="268435465">
                1
                </property>
                <property first="268435473" last="268435473">
                1
                </property>
                <property first="268435481" last="268435481">
                1
                </property>
                <property first="268435489" last="268435489">
                1
                </property>
                <property first="268435497" last="268435497">
                1
                </property>
            </propclass>
            <propclass name="row_height">
                <property first="268435456" last="268435457">
                55
                </property>
                <property first="268435465" last="268435465">
                55
                </property>
                <property first="268435473" last="268435473">
                55
                </property>
                <property first="268435481" last="268435481">
                55
                </property>
                <property first="268435489" last="268435489">
                55
                </property>
                <property first="268435497" last="268435497">
                55
                </property>
            </propclass>
            <propclass name="color">
                <property first="268435456" last="268435456">
                #c000c0
                </property>
                <property first="268435457" last="268435457">
                #319663
                </property>
                <property first="268435465" last="268435465">
                #319663
                </property>
                <property first="268435473" last="268435473">
                #319663
                </property>
                <property first="268435481" last="268435481">
                #319663
                </property>
                <property first="268435489" last="268435489">
                #ff0400
                </property>
                <property first="268435497" last="268435497">
                #3165ff
                </property>
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="583415" />
            <pref name="Start Time" value="276354" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="276354" label="Cursor 1" locked="0"/>
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
