<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="98FA9B0FDDA15C390B5F139B5A0C0800">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAEA3AAwAAABABCQcZCzkxAAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
                <property first="268435485" last="268435485">
                0
                </property>
                <property first="268435492" last="268435492">
                0
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268435485" last="268435485">
                1
                </property>
                <property first="268435492" last="268435492">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
                <property first="268435456" last="268435457">
                1
                </property>
                <property first="268435464" last="268435464">
                1
                </property>
                <property first="268435471" last="268435471">
                1
                </property>
                <property first="268435478" last="268435478">
                1
                </property>
                <property first="268435485" last="268435485">
                1
                </property>
                <property first="268435492" last="268435492">
                1
                </property>
            </propclass>
            <propclass name="row_height">
                <property first="268435456" last="268435457">
                60
                </property>
                <property first="268435464" last="268435464">
                60
                </property>
                <property first="268435471" last="268435471">
                60
                </property>
                <property first="268435478" last="268435478">
                60
                </property>
                <property first="268435485" last="268435485">
                60
                </property>
                <property first="268435492" last="268435492">
                60
                </property>
            </propclass>
            <propclass name="color">
                <property first="268435456" last="268435456">
                #ff6d00
                </property>
                <property first="268435485" last="268435485">
                #319663
                </property>
                <property first="268435492" last="268435492">
                #ffff00
                </property>
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="716472" />
            <pref name="Start Time" value="204704" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0"/>
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
