<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="98FA9B0FDDA1547BE75E388EB5010500">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAFAACwAAAAAAQAQMBBwELGTAANzUAABARAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
                <property first="268435479" last="268435479">
                0
                </property>
                <property first="268435488" last="268435488">
                0
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268435479" last="268435479">
                1
                </property>
                <property first="268435488" last="268435488">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
                <property first="268435456" last="268435461">
                1
                </property>
                <property first="268435470" last="268435470">
                1
                </property>
                <property first="268435479" last="268435479">
                1
                </property>
                <property first="268435488" last="268435488">
                1
                </property>
            </propclass>
            <propclass name="row_height">
                <property first="268435456" last="268435461">
                35
                </property>
                <property first="268435470" last="268435470">
                35
                </property>
                <property first="268435479" last="268435479">
                35
                </property>
                <property first="268435488" last="268435488">
                35
                </property>
            </propclass>
            <propclass name="color">
                <property first="268435457" last="268435458">
                #00c0c0
                </property>
                <property first="268435459" last="268435460">
                #ff6d00
                </property>
                <property first="268435461" last="268435461">
                #008000
                </property>
                <property first="268435470" last="268435470">
                #008000
                </property>
                <property first="268435479" last="268435479">
                #c000c0
                </property>
                <property first="268435488" last="268435488">
                #c0c000
                </property>
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="103364" />
            <pref name="Start Time" value="52188" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="71011" label="Cursor 1" locked="0"/>
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
